[connection]
# Generate a randomized MAC address for every new connection
# Existing connections will use their previously generated randomized MAC address
wifi.cloned-mac-address=stable

# Powersave
# 0: Use the default system value
# 1: Ignore/do not touch the existing setting
# 2: Disable
# 3: Enable
# wifi.powersave=3
